import check
def main_menu():
      print()
      print('Приветствуем Вас в нашем справочнике')
      print('Наш справочник поддерживает следующие возможности:\n'
            '1. Добавить новый контакт.\n'
            '2. Поиск контакта\n'
            '3. Все контакты\n'
            '4. Экспорт контактов\n'
            '5. Импорт контактов\n'
            '6. Выход из справочника')

def menu_for_search():
      print()
      print('Возможен поиск по параметрам:\n'
          '1. По фамилии\n'
          '2. По номеру телефону')
          
def action_with_contact():
      print()
      print('Действия с контактом?:\n'
          '1. Редактировать\n'
          '2. Удалить\n'
          '3. Основное меню\n'
          '4. Выход из справочника')

      return check.check_menu_act_contact()